<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تیکتینگ ترازسامانه</title>

  <link rel="icon" type="image/x-icon" href="/images/tarazlogo.png">

<style>

body {
  background-image: url(/images/services.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
}

.flex-parent {
  display: flex;
}

.jc-center {
  justify-content: center;
}

h2 {
  margin-top: 350px;
  color: white;
}

button {
  margin-top: 60px;
padding: 15px 100px;
font-size: large;
background-color: white;
color: #009ED6;
transition: 0.5s;
border-radius: 50px;
}

button:hover
{
  background-color: #009ED6;
  cursor: pointer;
 font-weight: bold;
  color: white;
}
</style>
</head>
<body>

  <div class="flex-parent jc-center">
    <h2 type="submit">جهت ورود به سامانه تیکتینگ تراز سامانه، روی دکمه زیر کلیک کنید</h2>
  </div>
  
  <div class="flex-parent jc-center">
    <a href="https://portal.tarazgroup.com/">   <button type="submit">ورود</button></a>
  </div>
<!-- 
  First Link:  
  Second Link: https://portal.tarazgroup.com/
-->
</body>
</html>